{
  "name": "dash-modal.js",
  "version": "0.0.1",
  "dependencies": { 
    "jquery":     "2.1.3",
    "underscore": "1.6.0",
    "backbone" :  "1.1.2"
  },
  "devDependencies": {
    "backbone" :      "~1.1.2",
    "jasmine-jquery": "~2.1.0"
  },
  "authors": ["smi <smi@8thlight.com>"],
  "description": "The modal for Dash",
  "main": "dist/dash-modal.min.js",
  "keywords": [
    "dash",
    "modal"
  ],
  "license": "MIT",
  "homepage": "samaritanministries.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/samaritanministries/dash-modal.js.git"
  }
}
